makeCacheMatrix <- function(x= matrix())
{
  i<- NULL
  set <- function(y)
  {
    x<<- y
    i<<- NULL
  }
  get <- function() x
  setInverse <- function(inv) i<<- inv
  getInverse <- function() i
  list(set=set,get=get,setInverse=setInverse,getInverse=getInverse)
}

cacheSolve <- function(x,...)
{
  i<- x$getInverse()
  if(!is.null(i))
  {
    message("Getting Cached Inverse")
    return(i)
  }
  data <- x$get()
  i <- solve(data,...)
  x$setInverse(i)
  i
}

B <- matrix(1:4,2,2)
B1 <- makeCacheMatrix(B)
cacheSolve(B1)
cacheSolve(B1)
